# LLM API Key
LLM_BASE_URL=
LLM_API_KEY=
LLM_MODEL_NAME=

# STT API Key
DEEPGRAM_API_KEY=

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=
ADMIN_IDS=

# Redis connection
REDIS_URI=redis://redis:6379

# DB Service URL
DB_SERVICE_URL=

# RAG settings
TOP_K_DOCUMENTS=5
MAX_TOKENS=10000

# Optional: path to custom system prompt
# SYSTEM_PROMPT_PATH=/workspace/prompts/system_prompt.txt