# LLM API Key
GOOGLE_API_KEY=your_openai_api_key_here

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Redis connection
REDIS_URI=redis://redis:6379

# DB Service URL
DB_SERVICE_URL=http://api:8080
PROXY_URL=http://user:password@ip:port

# RAG settings
TOP_K_DOCUMENTS=5
MAX_TOKENS=10000

# Optional: path to custom system prompt
# SYSTEM_PROMPT_PATH=/workspace/prompts/system_prompt.txt